{
  "name": "aws4-cli",
  "version": "0.1.1",
  "description": "A small CLI utility to sign curl-like URL using Amazon's AWS Signature Version 4",
  "main": "index.js",
  "bin": {
    "aws4-cli": "./src/index.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "Tony Lee <iamtonylee@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws4": "^1.13.2",
    "@aws-sdk/credential-providers": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
